spring.datasource.url = jdbc:postgresql://localhost:5432/ServerFlysoft

server.port = 9000

spring.datasource.username = postgres
spring.datasource.password = admin

#Hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update




